<!DOCTYPE html>

<meta charset="utf-8"/>

<html>

  <head>

    <title>GLIMS Glacier Information</title>

    <!-- Load CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">

  </head>

  <body>

    <div class='container'>

      <h2>GLIMS Regional Center Information</h2>
      <br>
      <h4>Regional Center Details</h4>
      <table id="rcinfo" class="table table-hover"></table>
      <br>
      <h4>People Affliliated with Regional Center</h4>
      <table id="rcaffl" class="table table-condensed table-bordered table-hover">
        <tr>
          <th>Contact ID</th>
          <th>Name</th>
          <th>Affiliation</th>
          <th>City</th>
          <th>Country</th>
          <th>URL</th>
          <th>Email Address</th>
        </tr>
      </table>

    </div>

    <!-- Load JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdn.rawgit.com/jpillora/notifyjs/0.3.2/dist/notify-combined.min.js"></script>
    <script src="//cdn.rawgit.com/fgnass/spin.js/2.3.0/spin.min.js"></script>
    <script src="//cdn.rawgit.com/websanova/js-url/v1.8.6/url.min.js"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/rcinfo.js" type="text/javascript"></script>

  </body>

</html>
